// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@fontSize: 1.3rem;
@backGround: #F7F7F7;
@barPadding: 1.5%;
@barBorder: .025rem solid grey;

.bars(){
	border-top: @barBorder;
	padding: @barPadding;
	display: flex;
	justify-content: space-between;
}

.spanBars(){
	width: 25%;
	text-align: center;
}

.headerSmall() {
	width: 70%;
	margin: auto;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

nav {
	display: flex;
	justify-content: flex-end;
	margin: 0 2.5% 0 0;

	a {
	text-decoration: none;
	color: black;
	font-size: 1.1rem;
	padding: 2.5%;
	
	}
	
}

header {
	display: flex;
	flex-direction: column;
	width: 90%;
	height: auto;
	margin: auto;
	background: #B4EAFA;

	img {
		max-width: 40%;
		height: auto;
		margin: 5% 0 2% 2.5%;
	}

	h1 {
		font-size: 3rem;
		margin: 0 0 0 2.5%;
	}

	p {
		font-size: @fontSize;
		margin: 0 0 0 2.5%;
		width: 80%;
	}

	#line {
		width: 80%;
		border: .05rem solid grey;
		margin: 2.5% auto 2.5% auto;
	}

	#headerP {
		margin: 1% 0 0 2.5%;
	}

	.button {
		background: gray;
		color: white;
		padding: 2%;
		width: 20%;
		text-align: center;
		border-radius: 2.5%;
		margin: 2% 0 10% 2.5%;
	}

	.button:hover {
		background: white;
		color: grey;
	}
}

.middleSection {
	width: 90%;
	height: 30%;
	display: flex;
	margin: 3% auto 3% auto;
	
	.about {
		width: 50%;
		
		h2 {
			font-size: 2rem;
			margin: 0 0 2% 0;
		}

		P {
			width: 85%;
		}
	}

	.skills {
		width: 50%;

		h2 {
			font-size: 2rem;
			margin: 0 0 2% 0;
		}

		ul li {
			border: .025rem solid grey;
			padding: 3.5% 0 3.5% 2%;
		}
	}
}

.workHistory {
	width: 85%;
	margin: 15% auto 5% auto;
	display: flex;
	flex-direction: column;
	
	h2 {
		font-size: 2rem;
		margin: 0 0 1% 0;
	}

	#bar1 {
		.bars();

		span{
			.spanBars();
		}	
	}

	#bar2 {
		background: @backGround;
		.bars();

		span{
			.spanBars();
		}
	}

	#bar3 {
		.bars();

		span{
			.spanBars();
		}
	}

	#bar4 {
		background: @backGround;
		.bars();

		span{
			.spanBars();
		}
	}
}

.contact {
    display: flex;
    flex-direction: column;
    width: 85%;
	margin: auto;
	
	#Contact {
		font-size: 1.3rem;
		margin: 0 0 2% 0;
	}

	.divContact{
		margin: 1% 0 1% 0;
	}
}

footer {
	background: grey;
	color: white;
	text-align: center;
	width: 90%;
	padding: 2.5% 0 5% 0;
	margin: auto;
}

@media screen and (max-width: 500px) {
	nav {
		width: 100%;
		justify-content: space-around;
	}

	header {

		img {
			max-width: 60%;
			margin: 3% auto 3% auto;
		}

		h1 {
			.headerSmall();
		}

		#headerP {
			.headerSmall();
		}

		p {
			.headerSmall();
		}

		.button {
			width: 30%;
			justify-content: center;
		}
	}
}

